<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="wikitable sortable" style="text-align:center;">
        <tbody><tr>
        <th colspan="11">List of states and union territories of India by population
        <p>(<small><a href="/wiki/2011_Census_of_India" title="2011 Census of India">2011 Census of India</a></small>)
        </p>
        </th></tr>
        <tr>
        <th>Rank
        </th>
        <th>State or <span class="nowrap">Union Territory</span>
        </th>
        <th>Population
        </th>
        <th>National Share (%)
        </th>
        <th>Decadal growth<br/>(2001–2012)
        </th>
        <th>Rural population
        </th>
        <th>Percent rural
        </th>
        <th>Urban population
        </th>
        <th>Percent urban
        </th>
        <th>Population Density<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[a]</a></sup>
        </th>
        <th><a href="/wiki/Human_sex_ratio" title="Human sex ratio">Sex ratio</a>
        </th></tr>
        <tr>
        <td>1 (S1)
        </td>
        <td style="text-align: left;"><a href="/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a>
        </td>
        <td><span data-sort-value="7008199812341000000♠">199,812,341</span>
        </td>
        <td><span data-sort-value="7001165056470488375♠" style="display:none"></span>16.51%
        </td>
        <td>20.2%
        </td>
        <td><span data-sort-value="7008155317278000000♠">155,317,278</span>
        </td>
        <td><span data-sort-value="7001777315741473646♠" style="display:none"></span>77.73%
        </td>
        <td><span data-sort-value="7007444950630000000♠">44,495,063</span>
        </td>
        <td><span data-sort-value="7001222684258526354♠" style="display:none"></span>22.27%
        </td>
        <td><span data-sort-value="6996828000000000000♠"></span>828/km<sup>2</sup> (2,140/sq mi)
        </td>
        <td>912
        </td></tr>
        <tr>
        <td>2 (S2)
        </td>
        <td style="text-align: left;"><a href="/wiki/Maharashtra" title="Maharashtra">Maharashtra</a>
        </td>
        <td><span data-sort-value="7008112374333000000♠">112,374,333</span>
        </td>
        <td><span data-sort-value="7000928276536155762♠" style="display:none"></span>9.28%
        </td>
        <td>16%
        </td>
        <td><span data-sort-value="7007615560740000000♠">61,556,074</span>
        </td>
        <td><span data-sort-value="7001547776991032284♠" style="display:none"></span>54.78%
        </td>
        <td><span data-sort-value="7007508182590000000♠">50,818,259</span>
        </td>
        <td><span data-sort-value="7001452223008967715♠" style="display:none"></span>45.22%
        </td>
        <td><span data-sort-value="6996365000000000000♠"></span>365/km<sup>2</sup> (950/sq mi)
        </td>
        <td>929
        </td></tr>
        <tr>
        <td>3 (S3)
        </td>
        <td style="text-align: left;"><a href="/wiki/Bihar" title="Bihar">Bihar</a>
        </td>
        <td><span data-sort-value="7008104099452000000♠">104,099,452</span>
        </td>
        <td><span data-sort-value="7000859921266169144♠" style="display:none"></span>8.6%
        </td>
        <td>25.4%
        </td>
        <td><span data-sort-value="7007923414360000000♠">92,341,436</span>
        </td>
        <td><span data-sort-value="7001887050164298655♠" style="display:none"></span>88.71%
        </td>
        <td><span data-sort-value="7007117580160000000♠">11,758,016</span>
        </td>
        <td><span data-sort-value="7001112949835701344♠" style="display:none"></span>11.29%
        </td>
        <td><span data-sort-value="6997110199999999999♠"></span>1,102/km<sup>2</sup> (2,850/sq mi)
        </td>
        <td>918
        </td></tr>
        <tr>
        <td>4 (S4)
        </td>
        <td style="text-align: left;"><a href="/wiki/West_Bengal" title="West Bengal">West Bengal</a>
        </td>
        <td><span data-sort-value="7007912761150000000♠">91,276,115</span>
        </td>
        <td><span data-sort-value="7000753993137080110♠" style="display:none"></span>7.54%
        </td>
        <td>13.8%
        </td>
        <td><span data-sort-value="7007621831130000000♠">62,183,113</span>
        </td>
        <td><span data-sort-value="7001681263800502464♠" style="display:none"></span>68.13%
        </td>
        <td><span data-sort-value="7007290930020000000♠">29,093,002</span>
        </td>
        <td><span data-sort-value="7001318736199497535♠" style="display:none"></span>31.87%
        </td>
        <td><span data-sort-value="6997102900000000000♠"></span>1,029/km<sup>2</sup> (2,670/sq mi)
        </td>
        <td>953
        </td></tr>
        <tr>
        <td>5 (S5)
        </td>
        <td style="text-align: left;"><a href="/wiki/Madhya_Pradesh" title="Madhya Pradesh">Madhya Pradesh</a>
        </td>
        <td><span data-sort-value="7007726268090000000♠">72,626,809</span>
        </td>
        <td><span data-sort-value="7000599939157730672♠" style="display:none"></span>6%
        </td>
        <td>16.3%
        </td>
        <td><span data-sort-value="7007525574040000000♠">52,557,404</span>
        </td>
        <td><span data-sort-value="7001723663957203461♠" style="display:none"></span>72.37%
        </td>
        <td><span data-sort-value="7007200694050000000♠">20,069,405</span>
        </td>
        <td><span data-sort-value="7001276336042796538♠" style="display:none"></span>27.63%
        </td>
        <td><span data-sort-value="6996236000000000000♠"></span>236/km<sup>2</sup> (610/sq mi)
        </td>
        <td>931
        </td></tr>
        <tr>
        <td>6 (S6)
        </td>
        <td style="text-align: left;"><a href="/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a>
        </td>
        <td><span data-sort-value="7007721470300000000♠">72,147,030</span>
        </td>
        <td><span data-sort-value="7000595975907615183♠" style="display:none"></span>5.96%
        </td>
        <td>15.6%
        </td>
        <td><span data-sort-value="7007372295900000000♠">37,229,590</span>
        </td>
        <td><span data-sort-value="7001516023875133875♠" style="display:none"></span>51.6%
        </td>
        <td><span data-sort-value="7007349174400000000♠">34,917,440</span>
        </td>
        <td><span data-sort-value="7001483976124866124♠" style="display:none"></span>48.4%
        </td>
        <td><span data-sort-value="6996554999999999999♠"></span>555/km<sup>2</sup> (1,440/sq mi)
        </td>
        <td>996
        </td></tr>
        <tr>
        <td>7 (S7)
        </td>
        <td style="text-align: left;"><a href="/wiki/Rajasthan" title="Rajasthan">Rajasthan</a>
        </td>
        <td><span data-sort-value="7007685484370000000♠">68,548,437</span>
        </td>
        <td><span data-sort-value="7000566249462475132♠" style="display:none"></span>5.66%
        </td>
        <td>21.3%
        </td>
        <td><span data-sort-value="7007515003520000000♠">51,500,352</span>
        </td>
        <td><span data-sort-value="7001751298705760424♠" style="display:none"></span>75.13%
        </td>
        <td><span data-sort-value="7007170480850000000♠">17,048,085</span>
        </td>
        <td><span data-sort-value="7001248701294239575♠" style="display:none"></span>24.87%
        </td>
        <td><span data-sort-value="6996200999999999999♠"></span>201/km<sup>2</sup> (520/sq mi)
        </td>
        <td>928
        </td></tr>
        <tr>
        <td>8 (S8)
        </td>
        <td style="text-align: left;"><a href="/wiki/Karnataka" title="Karnataka">Karnataka</a>
        </td>
        <td><span data-sort-value="7007610952970000000♠">61,095,297</span>
        </td>
        <td><span data-sort-value="7000504682245140156♠" style="display:none"></span>5.05%
        </td>
        <td>15.6%
        </td>
        <td><span data-sort-value="7007300693350000000♠">30,069,335</span>
        </td>
        <td><span data-sort-value="7001492171025864724♠" style="display:none"></span>49.22%
        </td>
        <td><span data-sort-value="7007310259620000000♠">31,025,962</span>
        </td>
        <td><span data-sort-value="7001507828974135275♠" style="display:none"></span>50.78%
        </td>
        <td><span data-sort-value="6996319000000000000♠"></span>319/km<sup>2</sup> (830/sq mi)
        </td>
        <td>979
        </td></tr>
        <tr>
        <td>9 (S9)
        </td>
        <td style="text-align: left;"><a href="/wiki/Gujarat" title="Gujarat">Gujarat</a>
        </td>
        <td><span data-sort-value="7007604396920000000♠">60,439,692</span>
        </td>
        <td><span data-sort-value="7000499266571273718♠" style="display:none"></span>4.99%
        </td>
        <td>19.3%
        </td>
        <td><span data-sort-value="7007346946090000000♠">34,694,609</span>
        </td>
        <td><span data-sort-value="7001574036826660202♠" style="display:none"></span>57.4%
        </td>
        <td><span data-sort-value="7007257450830000000♠">25,745,083</span>
        </td>
        <td><span data-sort-value="7001425963173339798♠" style="display:none"></span>42.6%
        </td>
        <td><span data-sort-value="6996308000000000000♠"></span>308/km<sup>2</sup> (800/sq mi)
        </td>
        <td>919
        </td></tr>
        <tr>
        <td>10 (S10)
        </td>
        <td style="text-align: left;"><a href="/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a>
        </td>
        <td><span data-sort-value="7007495771030000000♠">49,577,103</span><sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[b]</a></sup>
        </td>
        <td><span data-sort-value="7000409535346879233♠" style="display:none"></span>4.1%
        </td>
        <td>11.0%
        </td>
        <td><span data-sort-value="7007349666930000000♠">34,966,693</span>
        </td>
        <td><span data-sort-value="7001705299238642483♠" style="display:none"></span>70.53%
        </td>
        <td><span data-sort-value="7007146104100000000♠">14,610,410</span>
        </td>
        <td><span data-sort-value="7001294700761357516♠" style="display:none"></span>29.47%
        </td>
        <td><span data-sort-value="6996303000000000000♠"></span>303/km<sup>2</sup> (780/sq mi)
        </td>
        <td>993
        </td></tr>
        <tr>
        <td>11 (S11)
        </td>
        <td style="text-align: left;"><a href="/wiki/Odisha" title="Odisha">Odisha</a>
        </td>
        <td><span data-sort-value="7007419742190000000♠">41,974,219</span>
        </td>
        <td><span data-sort-value="7000346731149833715♠" style="display:none"></span>3.47%
        </td>
        <td>14.0%
        </td>
        <td><span data-sort-value="7007349705620000000♠">34,970,562</span>
        </td>
        <td><span data-sort-value="7001833143859880844♠" style="display:none"></span>83.31%
        </td>
        <td><span data-sort-value="7006700365600000000♠">7,003,656</span>
        </td>
        <td><span data-sort-value="7001166856140119156♠" style="display:none"></span>16.69%
        </td>
        <td><span data-sort-value="6996268999999999999♠"></span>269/km<sup>2</sup> (700/sq mi)
        </td>
        <td>979
        </td></tr>
        <tr>
        <td>12 (S12)
        </td>
        <td style="text-align: left;"><a href="/wiki/Telangana" title="Telangana">Telangana</a>
        </td>
        <td><span data-sort-value="7007350036740000000♠">35,003,674</span>
        </td>
        <td><span data-sort-value="7000289150452652257♠" style="display:none"></span>2.89%
        </td>
        <td>13.58%
        </td>
        <td><span data-sort-value="7007213950090000000♠">21,395,009</span>
        </td>
        <td><span data-sort-value="7001611221810601938♠" style="display:none"></span>61.12%
        </td>
        <td><span data-sort-value="7007136086650000000♠">13,608,665</span>
        </td>
        <td><span data-sort-value="7001388778189398061♠" style="display:none"></span>38.88%
        </td>
        <td><span data-sort-value="6996312000000000000♠"></span>312/km<sup>2</sup> (810/sq mi)
        </td>
        <td>988
        </td></tr>
        <tr>
        <td>13 (S13)
        </td>
        <td style="text-align: left;"><a href="/wiki/Kerala" title="Kerala">Kerala</a>
        </td>
        <td><span data-sort-value="7007334060610000000♠">33,406,061</span>
        </td>
        <td><span data-sort-value="7000275953251635211♠" style="display:none"></span>2.76%
        </td>
        <td>4.9%
        </td>
        <td><span data-sort-value="7007174711350000000♠">17,471,135</span>
        </td>
        <td><span data-sort-value="7001522992968252078♠" style="display:none"></span>52.3%
        </td>
        <td><span data-sort-value="7007159349260000000♠">15,934,926</span>
        </td>
        <td><span data-sort-value="7001477007031747921♠" style="display:none"></span>47.7%
        </td>
        <td><span data-sort-value="6996859000000000000♠"></span>859/km<sup>2</sup> (2,220/sq mi)
        </td>
        <td>1,084
        </td></tr>
        <tr>
        <td>14 (S14)
        </td>
        <td style="text-align: left;"><a href="/wiki/Jharkhand" title="Jharkhand">Jharkhand</a>
        </td>
        <td><span data-sort-value="7007329881340000000♠">32,988,134</span>
        </td>
        <td><span data-sort-value="7000272500934566277♠" style="display:none"></span>2.73%
        </td>
        <td>22.4%
        </td>
        <td><span data-sort-value="7007250550730000000♠">25,055,073</span>
        </td>
        <td><span data-sort-value="7001759517740530579♠" style="display:none"></span>75.95%
        </td>
        <td><span data-sort-value="7006793306100000000♠">7,933,061</span>
        </td>
        <td><span data-sort-value="7001240482259469420♠" style="display:none"></span>24.05%
        </td>
        <td><span data-sort-value="6996414000000000000♠"></span>414/km<sup>2</sup> (1,070/sq mi)
        </td>
        <td>948
        </td></tr>
        <tr>
        <td>15 (S15)
        </td>
        <td style="text-align: left;"><a href="/wiki/Assam" title="Assam">Assam</a>
        </td>
        <td><span data-sort-value="7007312055760000000♠">31,205,576</span>
        </td>
        <td><span data-sort-value="7000257775981620512♠" style="display:none"></span>2.58%
        </td>
        <td>17.7%
        </td>
        <td><span data-sort-value="7007268070340000000♠">26,807,034</span>
        </td>
        <td><span data-sort-value="7001859046280703166♠" style="display:none"></span>85.9%
        </td>
        <td><span data-sort-value="7006439854200000000♠">4,398,542</span>
        </td>
        <td><span data-sort-value="7001140953719296833♠" style="display:none"></span>14.1%
        </td>
        <td><span data-sort-value="6996398000000000000♠"></span>398/km<sup>2</sup> (1,030/sq mi)
        </td>
        <td>958
        </td></tr>
        <tr>
        <td>16 (S16)
        </td>
        <td style="text-align: left;"><a href="/wiki/Punjab,_India" title="Punjab, India">Punjab</a>
        </td>
        <td><span data-sort-value="7007277433380000000♠">27,743,338</span>
        </td>
        <td><span data-sort-value="7000229175907100053♠" style="display:none"></span>2.29%
        </td>
        <td>13.89%
        </td>
        <td><span data-sort-value="7007173441920000000♠">17,344,192</span>
        </td>
        <td><span data-sort-value="7001625166012828016♠" style="display:none"></span>62.52%
        </td>
        <td><span data-sort-value="7007103991460000000♠">10,399,146</span>
        </td>
        <td><span data-sort-value="7001374833987171983♠" style="display:none"></span>37.48%
        </td>
        <td><span data-sort-value="6996550999999999999♠"></span>551/km<sup>2</sup> (1,430/sq mi)
        </td>
        <td>895
        </td></tr>
        <tr>
        <td>17 (S17)
        </td>
        <td style="text-align: left;"><a href="/wiki/Chhattisgarh" title="Chhattisgarh">Chhattisgarh</a>
        </td>
        <td><span data-sort-value="7007255451980000000♠">25,545,198</span>
        </td>
        <td><span data-sort-value="7000211018008132276♠" style="display:none"></span>2.11%
        </td>
        <td>22.6%
        </td>
        <td><span data-sort-value="7007196079610000000♠">19,607,961</span>
        </td>
        <td><span data-sort-value="7001767579135616799♠" style="display:none"></span>76.76%
        </td>
        <td><span data-sort-value="7006593723700000000♠">5,937,237</span>
        </td>
        <td><span data-sort-value="7001232420864383200♠" style="display:none"></span>23.24%
        </td>
        <td><span data-sort-value="6996189000000000000♠"></span>189/km<sup>2</sup> (490/sq mi)
        </td>
        <td>991
        </td></tr>
        <tr>
        <td>18 (S18)
        </td>
        <td style="text-align: left;"><a href="/wiki/Haryana" title="Haryana">Haryana</a>
        </td>
        <td><span data-sort-value="7007253514620000000♠">25,351,462</span>
        </td>
        <td><span data-sort-value="7000209417637494181♠" style="display:none"></span>2.09%
        </td>
        <td>19.9%
        </td>
        <td><span data-sort-value="7007165093590000000♠">16,509,359</span>
        </td>
        <td><span data-sort-value="7001651219207791645♠" style="display:none"></span>65.12%
        </td>
        <td><span data-sort-value="7006884210300000000♠">8,842,103</span>
        </td>
        <td><span data-sort-value="7001348780792208354♠" style="display:none"></span>34.88%
        </td>
        <td><span data-sort-value="6996573000000000000♠"></span>573/km<sup>2</sup> (1,480/sq mi)
        </td>
        <td>879
        </td></tr>
        <tr>
        <td>19 (UT1)
        </td>
        <td style="text-align: left;"><a class="mw-redirect" href="/wiki/NCT_of_Delhi" title="NCT of Delhi">NCT of Delhi</a>
        </td>
        <td><span data-sort-value="7007167879410000000♠">16,787,941</span>
        </td>
        <td><span data-sort-value="7000138678035318503♠" style="display:none"></span>1.39%
        </td>
        <td>21.2%
        </td>
        <td><span data-sort-value="7005419042000000000♠">419,042</span>
        </td>
        <td><span data-sort-value="7000249608930600840♠" style="display:none"></span>2.5%
        </td>
        <td><span data-sort-value="7007163688990000000♠">16,368,899</span>
        </td>
        <td><span data-sort-value="7001975039106939916♠" style="display:none"></span>97.5%
        </td>
        <td><span data-sort-value="6998112970000000000♠"></span>11,297/km<sup>2</sup> (29,260/sq mi)
        </td>
        <td>868
        </td></tr>
        <tr>
        <td>20 (UT2)
        </td>
        <td style="text-align: left;"><a href="/wiki/Jammu_and_Kashmir_(union_territory)" title="Jammu and Kashmir (union territory)">Jammu and Kashmir</a>
        </td>
        <td><span data-sort-value="7007122670320000000♠">12,267,032</span>
        </td>
        <td><span data-sort-value="7000101332730258535♠" style="display:none"></span>1.01%
        </td>
        <td>23.6%
        </td>
        <td><span data-sort-value="7006906422000000000♠">9,064,220</span>
        </td>
        <td><span data-sort-value="7001738908971624106♠" style="display:none"></span>73.89%
        </td>
        <td><span data-sort-value="7006320281200000000♠">3,202,812</span>
        </td>
        <td><span data-sort-value="7001261091028375894♠" style="display:none"></span>26.11%
        </td>
        <td><span data-sort-value="6996297000000000000♠"></span>297/km<sup>2</sup> (770/sq mi)
        </td>
        <td>890
        </td></tr>
        <tr>
        <td>21 (S19)
        </td>
        <td style="text-align: left;"><a href="/wiki/Uttarakhand" title="Uttarakhand">Uttarakhand</a>
        </td>
        <td><span data-sort-value="7007100862920000000♠">10,086,292</span>
        </td>
        <td><span data-sort-value="6999833185652849710♠" style="display:none"></span>0.83%
        </td>
        <td>18.8%
        </td>
        <td><span data-sort-value="7006703695400000000♠">7,036,954</span>
        </td>
        <td><span data-sort-value="7001697675022694167♠" style="display:none"></span>69.77%
        </td>
        <td><span data-sort-value="7006304933800000000♠">3,049,338</span>
        </td>
        <td><span data-sort-value="7001302324977305832♠" style="display:none"></span>30.23%
        </td>
        <td><span data-sort-value="6996189000000000000♠"></span>189/km<sup>2</sup> (490/sq mi)
        </td>
        <td>963
        </td></tr>
        <tr>
        <td>22 (S20)
        </td>
        <td style="text-align: left;"><a href="/wiki/Himachal_Pradesh" title="Himachal Pradesh">Himachal Pradesh</a>
        </td>
        <td><span data-sort-value="7006686460200000000♠">6,864,602</span>
        </td>
        <td><span data-sort-value="6999567055554104861♠" style="display:none"></span>0.57%
        </td>
        <td>12.9%
        </td>
        <td><span data-sort-value="7006617605000000000♠">6,176,050</span>
        </td>
        <td><span data-sort-value="7001899695277308138♠" style="display:none"></span>89.97%
        </td>
        <td><span data-sort-value="7005688552000000000♠">688,552</span>
        </td>
        <td><span data-sort-value="7001100304722691861♠" style="display:none"></span>10.03%
        </td>
        <td><span data-sort-value="6996122999999999999♠"></span>123/km<sup>2</sup> (320/sq mi)
        </td>
        <td>972
        </td></tr>
        <tr>
        <td>23 (S21)
        </td>
        <td style="text-align: left;"><a href="/wiki/Tripura" title="Tripura">Tripura</a>
        </td>
        <td><span data-sort-value="7006367391700000000♠">3,673,917</span>
        </td>
        <td><span data-sort-value="6999303486646446548♠" style="display:none"></span>0.3%
        </td>
        <td>14.8%
        </td>
        <td><span data-sort-value="7006271246400000000♠">2,712,464</span>
        </td>
        <td><span data-sort-value="7001738303015555332♠" style="display:none"></span>73.83%
        </td>
        <td><span data-sort-value="7005961453000000000♠">961,453</span>
        </td>
        <td><span data-sort-value="7001261696984444667♠" style="display:none"></span>26.17%
        </td>
        <td><span data-sort-value="6996350000000000000♠"></span>350/km<sup>2</sup> (910/sq mi)
        </td>
        <td>960
        </td></tr>
        <tr>
        <td>24 (S22)
        </td>
        <td style="text-align: left;"><a href="/wiki/Meghalaya" title="Meghalaya">Meghalaya</a>
        </td>
        <td><span data-sort-value="7006296688900000000♠">2,966,889</span>
        </td>
        <td><span data-sort-value="6999245082072618720♠" style="display:none"></span>0.25%
        </td>
        <td>27.9%
        </td>
        <td><span data-sort-value="7006237143900000000♠">2,371,439</span>
        </td>
        <td><span data-sort-value="7001799301557961892♠" style="display:none"></span>79.93%
        </td>
        <td><span data-sort-value="7005595450000000000♠">595,450</span>
        </td>
        <td><span data-sort-value="7001200698442038107♠" style="display:none"></span>20.07%
        </td>
        <td><span data-sort-value="6996131999999999999♠"></span>132/km<sup>2</sup> (340/sq mi)
        </td>
        <td>989
        </td></tr>
        <tr>
        <td>25 (S23)
        </td>
        <td style="text-align: left;"><a href="/wiki/Manipur" title="Manipur">Manipur</a><sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[c]</a></sup>
        </td>
        <td><span data-sort-value="7006257039000000000♠">2,570,390</span>
        </td>
        <td><span data-sort-value="6999212328977807539♠" style="display:none"></span>0.21%
        </td>
        <td>18.6%
        </td>
        <td><span data-sort-value="7006179387500000000♠">1,793,875</span>
        </td>
        <td><span data-sort-value="7001697899929582670♠" style="display:none"></span>69.79%
        </td>
        <td><span data-sort-value="7005776515000000000♠">776,515</span>
        </td>
        <td><span data-sort-value="7001302100070417329♠" style="display:none"></span>30.21%
        </td>
        <td><span data-sort-value="6996122000000000000♠"></span>122/km<sup>2</sup> (320/sq mi)
        </td>
        <td>992
        </td></tr>
        <tr>
        <td>26 (S24)
        </td>
        <td style="text-align: left;"><a href="/wiki/Nagaland" title="Nagaland">Nagaland</a>
        </td>
        <td><span data-sort-value="7006197850200000000♠">1,978,502</span>
        </td>
        <td><span data-sort-value="6999163435629320909♠" style="display:none"></span>0.16%
        </td>
        <td>−0.6%
        </td>
        <td><span data-sort-value="7006140753600000000♠">1,407,536</span>
        </td>
        <td><span data-sort-value="7001711414999833207♠" style="display:none"></span>71.14%
        </td>
        <td><span data-sort-value="7005570966000000000♠">570,966</span>
        </td>
        <td><span data-sort-value="7001288585000166792♠" style="display:none"></span>28.86%
        </td>
        <td><span data-sort-value="6996119000000000000♠"></span>119/km<sup>2</sup> (310/sq mi)
        </td>
        <td>931
        </td></tr>
        <tr>
        <td>27 (S25)
        </td>
        <td style="text-align: left;"><a href="/wiki/Goa" title="Goa">Goa</a>
        </td>
        <td><span data-sort-value="7006145854500000000♠">1,458,545</span>
        </td>
        <td><span data-sort-value="6999120484194591598♠" style="display:none"></span>0.12%
        </td>
        <td>8.2%
        </td>
        <td><span data-sort-value="7005551731000000000♠">551,731</span>
        </td>
        <td><span data-sort-value="7001378274924668076♠" style="display:none"></span>37.83%
        </td>
        <td><span data-sort-value="7005906814000000000♠">906,814</span>
        </td>
        <td><span data-sort-value="7001621725075331923♠" style="display:none"></span>62.17%
        </td>
        <td><span data-sort-value="6996394000000000000♠"></span>394/km<sup>2</sup> (1,020/sq mi)
        </td>
        <td>973
        </td></tr>
        <tr>
        <td>28 (S26)
        </td>
        <td style="text-align: left;"><a href="/wiki/Arunachal_Pradesh" title="Arunachal Pradesh">Arunachal Pradesh</a>
        </td>
        <td><span data-sort-value="7006138372700000000♠">1,383,727</span>
        </td>
        <td><span data-sort-value="6999114303798051927♠" style="display:none"></span>0.11%
        </td>
        <td>26.0%
        </td>
        <td><span data-sort-value="7006106635800000000♠">1,066,358</span>
        </td>
        <td><span data-sort-value="7001770641896848149♠" style="display:none"></span>77.06%
        </td>
        <td><span data-sort-value="7005317369000000000♠">317,369</span>
        </td>
        <td><span data-sort-value="7001229358103151850♠" style="display:none"></span>22.94%
        </td>
        <td><span data-sort-value="6995170000000000000♠"></span>17/km<sup>2</sup> (44/sq mi)
        </td>
        <td>938
        </td></tr>
        <tr>
        <td>29 (UT3)
        </td>
        <td style="text-align: left;"><a href="/wiki/Puducherry_(union_territory)" title="Puducherry (union territory)">Puducherry</a>
        </td>
        <td><span data-sort-value="7006124795300000000♠">1,247,953</span>
        </td>
        <td><span data-sort-value="6999103088085793149♠" style="display:none"></span>0.1%
        </td>
        <td>28.1%
        </td>
        <td><span data-sort-value="7005395200000000000♠">395,200</span>
        </td>
        <td><span data-sort-value="7001316678592863673♠" style="display:none"></span>31.67%
        </td>
        <td><span data-sort-value="7005852753000000000♠">852,753</span>
        </td>
        <td><span data-sort-value="7001683321407136326♠" style="display:none"></span>68.33%
        </td>
        <td><span data-sort-value="6997259800000000000♠"></span>2,598/km<sup>2</sup> (6,730/sq mi)
        </td>
        <td>1,037
        </td></tr>
        <tr>
        <td>30 (S27)
        </td>
        <td style="text-align: left;"><a href="/wiki/Mizoram" title="Mizoram">Mizoram</a>
        </td>
        <td><span data-sort-value="7006109720600000000♠">1,097,206</span>
        </td>
        <td><span data-sort-value="6998906355177324451♠" style="display:none"></span>0.09%
        </td>
        <td>23.5%
        </td>
        <td><span data-sort-value="7005525435000000000♠">525,435</span>
        </td>
        <td><span data-sort-value="7001478884548571553♠" style="display:none"></span>47.89%
        </td>
        <td><span data-sort-value="7005571771000000000♠">571,771</span>
        </td>
        <td><span data-sort-value="7001521115451428446♠" style="display:none"></span>52.11%
        </td>
        <td><span data-sort-value="6995519999999999999♠"></span>52/km<sup>2</sup> (130/sq mi)
        </td>
        <td>976
        </td></tr>
        <tr>
        <td>31 (UT4)
        </td>
        <td style="text-align: left;"><a href="/wiki/Chandigarh" title="Chandigarh">Chandigarh</a>
        </td>
        <td><span data-sort-value="7006105545000000000♠">1,055,450</span> (estimated)
        </td>
        <td><span data-sort-value="6998871862322943086♠" style="display:none"></span>0.09%
        </td>
        <td>17.2%
        </td>
        <td><span data-sort-value="7004289910000000000♠">28,991</span>
        </td>
        <td><span data-sort-value="7000274679046852053♠" style="display:none"></span>2.75%
        </td>
        <td><span data-sort-value="7006102645900000000♠">1,026,459</span>
        </td>
        <td><span data-sort-value="7001972532095314794♠" style="display:none"></span>97.25%
        </td>
        <td><span data-sort-value="6997925200000000000♠"></span>9,252/km<sup>2</sup> (23,960/sq mi)
        </td>
        <td>818
        </td></tr>
        <tr>
        <td>32 (S28)
        </td>
        <td style="text-align: left;"><a href="/wiki/Sikkim" title="Sikkim">Sikkim</a>
        </td>
        <td><span data-sort-value="7005610577000000000♠">610,577</span> (estimated)
        </td>
        <td><span data-sort-value="6998504371672325189♠" style="display:none"></span>0.05%
        </td>
        <td>12.9%
        </td>
        <td><span data-sort-value="7005456999000000000♠">456,999</span>
        </td>
        <td><span data-sort-value="7001748470708854084♠" style="display:none"></span>74.85%
        </td>
        <td><span data-sort-value="7005153578000000000♠">153,578</span>
        </td>
        <td><span data-sort-value="7001251529291145916♠" style="display:none"></span>25.15%
        </td>
        <td><span data-sort-value="6995859999999999999♠"></span>86/km<sup>2</sup> (220/sq mi)
        </td>
        <td>890
        </td></tr>
        <tr>
        <td>33 (UT5)
        </td>
        <td style="text-align: left;"><a href="/wiki/Dadra_and_Nagar_Haveli_and_Daman_and_Diu" title="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</a>
        </td>
        <td><span data-sort-value="7005585764000000000♠">585,764</span>
        </td>
        <td><span data-sort-value="6998483874709115954♠" style="display:none"></span>0.05%
        </td>
        <td>55.1%
        </td>
        <td><span data-sort-value="7005243510000000000♠">243,510</span>
        </td>
        <td><span data-sort-value="7001415713495537451♠" style="display:none"></span>41.57%
        </td>
        <td><span data-sort-value="7005342254000000000♠">342,254</span>
        </td>
        <td><span data-sort-value="7001584286504462548♠" style="display:none"></span>58.43%
        </td>
        <td><span data-sort-value="6996970000000000000♠"></span>970/km<sup>2</sup> (2,500/sq mi)
        </td>
        <td>711
        </td></tr>
        <tr>
        <td>34 (UT6)
        </td>
        <td style="text-align: left;"><a href="/wiki/Andaman_and_Nicobar_Islands" title="Andaman and Nicobar Islands">Andaman and Nicobar Islands</a>
        </td>
        <td><span data-sort-value="7005380581000000000♠">380,581</span>
        </td>
        <td><span data-sort-value="6998314381765813636♠" style="display:none"></span>0.03%
        </td>
        <td>6.9%
        </td>
        <td><span data-sort-value="7005237093000000000♠">237,093</span>
        </td>
        <td><span data-sort-value="7001622976449165880♠" style="display:none"></span>62.3%
        </td>
        <td><span data-sort-value="7005143488000000000♠">143,488</span>
        </td>
        <td><span data-sort-value="7001377023550834119♠" style="display:none"></span>37.7%
        </td>
        <td><span data-sort-value="6995460000000000000♠"></span>46/km<sup>2</sup> (120/sq mi)
        </td>
        <td>876
        </td></tr>
        <tr>
        <td>35 (UT7)
        </td>
        <td style="text-align: left;"><a href="/wiki/Ladakh" title="Ladakh">Ladakh</a>
        </td>
        <td><span data-sort-value="7005274000000000000♠">274,000</span>
        </td>
        <td><span data-sort-value="6998226339738013554♠" style="display:none"></span>0.02%
        </td>
        <td>17.8%
        </td>
        <td><span data-sort-value="7004438400000000000♠">43,840</span>
        </td>
        <td><span data-sort-value="7001160000000000000♠" style="display:none"></span>16%
        </td>
        <td><span data-sort-value="7005230160000000000♠">230,160</span>
        </td>
        <td><span data-sort-value="7001840000000000000♠" style="display:none"></span>84%
        </td>
        <td><span data-sort-value="6994280000000000000♠"></span>2.8/km<sup>2</sup> (7.3/sq mi)
        </td>
        <td>853
        </td></tr>
        <tr>
        <td>36 (UT8)
        </td>
        <td style="text-align: left;"><a href="/wiki/Lakshadweep" title="Lakshadweep">Lakshadweep</a>
        </td>
        <td><span data-sort-value="7004644730000000000♠">64,473</span>
        </td>
        <td><span data-sort-value="6997532584012005396♠" style="display:none"></span>0.01%
        </td>
        <td>6.3%
        </td>
        <td><span data-sort-value="7004141410000000000♠">14,141</span>
        </td>
        <td><span data-sort-value="7001219332123524576♠" style="display:none"></span>21.93%
        </td>
        <td><span data-sort-value="7004503320000000000♠">50,332</span>
        </td>
        <td><span data-sort-value="7001780667876475423♠" style="display:none"></span>78.07%
        </td>
        <td><span data-sort-value="6997201300000000000♠"></span>2,013/km<sup>2</sup> (5,210/sq mi)
        </td>
        <td>946
        </td></tr>
        <tr class="sortbottom" style="background:#9cf;">
        <td><b>Total</b>
        </td>
        <td><b>India</b>
        </td>
        <td><b>1,210,569,573</b>
        </td>
        <td><b>100%</b>
        </td>
        <td><b>17.7%</b>
        </td>
        <td><b>833,463,448</b>
        </td>
        <td><b>68.84%</b>
        </td>
        <td><b>377,106,125</b>
        </td>
        <td><b>31.16%</b>
        </td>
        <td><b>382/km<sup>2</sup> (990/sq mi)</b>
        </td>
        <td><b>940</b>
        </td></tr></tbody></table>
        
</body>
</html>