1. Write a Python program to handle a ZeroDivisionError exception when dividing a number by zero.



2. Write a Python program that prompts the user to input an integer and raises a ValueError exception if the input is not a valid integer.



3. Write a Python program that opens a file and handles a FileNotFoundError exception if the file does not exist.



4. Write a Python program that prompts the user to input two numbers and raises a TypeError exception if the inputs are not numerical.

Advanced::

5. Write a Python program that opens a file and handles a PermissionError exception if there is a permission issue.



6. Write a Python program that executes an operation on a list and handles an IndexError exception if the index is out of range.



7. Write a Python program that prompts the user to input a number and handles a KeyboardInterrupt exception if the user cancels the input.



8. Write a Python program that executes division and handles an ArithmeticError exception if there is an arithmetic error.



9. Write a Python program that opens a file and handles a UnicodeDecodeError exception if there is an encoding issue.



10. Write a Python program that executes a list operation and handles an AttributeError exception if the attribute does not exist.